{
	"name": "smartschool",
	"version": "0.0.1",
	"description": "todo list server",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"s": "nodemon main.js",
		"start": "node main.js"
	},
	"author": "Joël Vermeulen",
	"license": "ISC",
	"devDependencies": {
		"jshint": "^2.13.4",
		"nodemon": "^2.0.16",
		"prettier": "^2.7.1"
	},
	"dependencies": {
		"axios": "^0.27.2"
	},
	"engines": {
		"node": "16.x"
	}
}
